<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <title>Olx website </title>
<body>
    <div class="main">
       <div class="navbar">
         <div class="tag"></div>
             <a href="/" class="tag1">OlX</a>
              <a href="/" class="tag2">Motors</a>  
               <i class="fa fa-car"></i>
               <a href="/" class="tag3">Properties</a>  
               <i class='fas fa-building' style='font-size:24px'></i>
                     </div>
                <a href="/chat"></a>
                    </div>
                 </div>
        </div>
        <input type="text" class="sreach" placeholder="Find Car,MobilePhones and mores...">
        <i class="fa fa-search"></i>
        <div class="button1">
            <a href="/chat"></a>
            <img src="chat.svg" alt="Go to chat">
          </div>
        <div class="button2">
         <img src="bell.svg" alt="Notification Alert">
        </div>
        <div class="button3">
            <img src="sell.svg">
            <div class="button4">
            <img src="+icon.svg">
          <span class="button5">SELL</span>
           </div>
          </div>
         <div class="border">
          <ul>
           <li>ALL CATEGORIES</li>
            <div class="arrow">
           <img src="arrow.svg" >
            </div>
        <li>MobilePhones</li>
              <li> Cars</li>
                <li>MotorCycles
                <li>Homes</li>
              </ul>
            </div>
    
         </div>
   



    </div>
   

   
</body>
</html>